{
    "name": "AppsInTossSDKEditor",
    "rootNamespace": "AppsInToss.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:3ef695279b5a46718ce875b0a45fa890"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}