{
    "name": "AppsInTossSDKEditor",
    "rootNamespace": "AppsInToss.Editor",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:69448af7b92c7f342b298e06a37122aa",
        "GUID:8b2c4f6a3d1e5a7890bcdef123456789",
        "GUID:9e24947de15b9834991c9d8411ea37cf",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.addressables",
            "expression": "1.0.0",
            "define": "AIT_ADDRESSABLES_INSTALLED"
        }
    ],
    "noEngineReferences": false
}