name: PR Check - E2E Tests

on:
  pull_request:
    branches:
      - develop
      - master
    types: [opened, synchronize, reopened, ready_for_review]
    paths:
      # SDK 핵심 코드 변경 시에만 실행
      - 'Runtime/**'
      - 'Editor/**'
      - 'WebGLTemplates/**'
      - 'package.json'
      # 워크플로우 자체 변경 시에도 실행
      - '.github/workflows/pr-check.yml'

permissions:
  contents: read
  pull-requests: write

jobs:
  e2e-test:
    # Draft PR은 스킵 (리소스 절약)
    if: github.event.pull_request.draft == false
    runs-on: macos-latest
    timeout-minutes: 60

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      # Git 설정 (HTTPS 인증용)
      - name: Configure git for HTTPS
        run: |
          git config --global url."https://oauth2:${{ secrets.GITHUB_TOKEN }}@github.com/".insteadOf "https://github.com/"

      # Unity 설치
      - name: Cache Unity installation
        id: cache-unity
        uses: actions/cache@v3
        with:
          path: /Applications/Unity
          key: unity-2022.3.16f1-macos

      - name: Install Unity
        if: steps.cache-unity.outputs.cache-hit != 'true'
        uses: game-ci/unity-builder@v4
        with:
          unityVersion: 2022.3.16f1
          buildMethod: ''  # 설치만

      # Unity 라이선스 활성화
      - name: Activate Unity license
        uses: game-ci/unity-activate@v4
        env:
          UNITY_LICENSE: ${{ secrets.UNITY_LICENSE }}
          UNITY_EMAIL: ${{ secrets.UNITY_EMAIL }}
          UNITY_PASSWORD: ${{ secrets.UNITY_PASSWORD }}

      # Node.js 설치
      - name: Setup Node.js
        uses: actions/setup-node@v4
        with:
          node-version: '18'

      # Python 설치 (서버용)
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      # Chrome 설치 확인
      - name: Verify Chrome installation
        run: |
          if [ -f "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" ]; then
            echo "✅ Chrome installed"
            "/Applications/Google Chrome.app/Contents/MacOS/Google Chrome" --version
          else
            echo "❌ Chrome not found, installing..."
            brew install --cask google-chrome
          fi

      # E2E 벤치마크 실행
      - name: Run E2E benchmark
        id: benchmark
        env:
          CI: true
        run: |
          cd Tests~/E2E
          chmod +x benchmark.sh
          ./benchmark.sh 2>&1 | tee benchmark_pr.log
        continue-on-error: true

      # 결과 파싱
      - name: Parse benchmark results
        id: parse_results
        run: |
          cd Tests~/E2E

          # JSON 결과 추출
          if grep -q "avgFPS" benchmark_pr.log; then
            echo "results_found=true" >> $GITHUB_OUTPUT

            # 성능 메트릭 추출
            AVG_FPS=$(grep -oP '"avgFPS":\s*\K[0-9.]+' benchmark_pr.log | head -1)
            MIN_FPS=$(grep -oP '"minFPS":\s*\K[0-9.]+' benchmark_pr.log | head -1)
            MEMORY=$(grep -oP '"memoryUsageMB":\s*\K[0-9.]+' benchmark_pr.log | head -1)

            echo "avg_fps=$AVG_FPS" >> $GITHUB_OUTPUT
            echo "min_fps=$MIN_FPS" >> $GITHUB_OUTPUT
            echo "memory=$MEMORY" >> $GITHUB_OUTPUT

            # 성능 기준 체크 (평균 FPS > 20, 최소 FPS > 10, 메모리 < 1000MB)
            if (( $(echo "$AVG_FPS > 20" | bc -l) )) && \
               (( $(echo "$MIN_FPS > 10" | bc -l) )) && \
               (( $(echo "$MEMORY < 1000" | bc -l) )); then
              echo "performance_pass=true" >> $GITHUB_OUTPUT
            else
              echo "performance_pass=false" >> $GITHUB_OUTPUT
            fi

            # 요약 생성
            grep -A 20 "BENCHMARK RESULTS" benchmark_pr.log > summary.txt || true
          else
            echo "results_found=false" >> $GITHUB_OUTPUT
            echo "performance_pass=false" >> $GITHUB_OUTPUT
          fi

      # PR 코멘트 작성
      - name: Comment PR with results
        if: always()
        uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            const fs = require('fs');
            const resultsFound = '${{ steps.parse_results.outputs.results_found }}' === 'true';
            const performancePass = '${{ steps.parse_results.outputs.performance_pass }}' === 'true';

            let comment = '## 🎮 E2E Benchmark Results\n\n';

            if (resultsFound) {
              const avgFPS = '${{ steps.parse_results.outputs.avg_fps }}';
              const minFPS = '${{ steps.parse_results.outputs.min_fps }}';
              const memory = '${{ steps.parse_results.outputs.memory }}';

              comment += '### Performance Metrics\n\n';
              comment += `| Metric | Value | Status |\n`;
              comment += `|--------|-------|--------|\n`;
              comment += `| Avg FPS | ${avgFPS} | ${parseFloat(avgFPS) > 20 ? '✅' : '❌'} |\n`;
              comment += `| Min FPS | ${minFPS} | ${parseFloat(minFPS) > 10 ? '✅' : '❌'} |\n`;
              comment += `| Memory | ${memory} MB | ${parseFloat(memory) < 1000 ? '✅' : '❌'} |\n\n`;

              comment += '### Performance Criteria\n';
              comment += '- Avg FPS > 20\n';
              comment += '- Min FPS > 10\n';
              comment += '- Memory < 1000 MB\n\n';

              if (performancePass) {
                comment += '✅ **All performance checks passed!**\n';
              } else {
                comment += '❌ **Performance checks failed. Please optimize before merging.**\n';
              }
            } else {
              comment += '❌ **Benchmark failed to run. Please check the logs.**\n';
            }

            github.rest.issues.createComment({
              issue_number: context.issue.number,
              owner: context.repo.owner,
              repo: context.repo.repo,
              body: comment
            });

      # 결과 업로드
      - name: Upload benchmark results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: pr-benchmark-results-${{ github.event.pull_request.number }}
          path: |
            Tests~/E2E/benchmark_pr.log
            Tests~/E2E/summary.txt
            Tests~/E2E/build.log
          retention-days: 30

      # 성능 기준 미달 시 실패
      - name: Check performance criteria
        if: steps.parse_results.outputs.performance_pass != 'true'
        run: |
          echo "❌ Performance criteria not met!"
          echo "   - Avg FPS must be > 20"
          echo "   - Min FPS must be > 10"
          echo "   - Memory must be < 1000 MB"
          exit 1

      # Unity 라이선스 반환
      - name: Return Unity license
        if: always()
        uses: game-ci/unity-return-license@v4
